# predestination

./: README.md  pom.xml
biz/: pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/kevin/common/basic/: Answer.java  AnswerBuilder.java  ExceptionCodeEnum.java  IEnum.java  ServiceInvokeResultCode.java
common/src/main/java/com/kevin/common/controller/: ApiController.java  BaseController.java
common/src/main/java/com/kevin/common/util/: DateUtils.java  JacksonObjectMapper.java  JsonUtil.java  RandomUtil.java  ServiceInvocationUtil.java  SpringContextHolder.java  ValidUtil.java
web/: pom.xml
web/src/main/java/com/kevin/service/: MyService.java
web/src/main/resources/: pbase_web_spring.xml
web/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
